# MedicalProjectTest

./: .gitignore  README.md  docker-compose.yml
backend/: backend.sln
backend/MedicalHistory.API/: Dockerfile  MedicalHistory.API.csproj  MedicalHistory.API.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
backend/MedicalHistory.API/Contracts/Requests/: DiseaseRequest.cs  DoctorRequest.cs  PatientRequest.cs
backend/MedicalHistory.API/Contracts/Responses/: DiseaseResponse.cs  DoctorResponse.cs  PatientResponse.cs
backend/MedicalHistory.API/Controllers/: DiseaseController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
backend/MedicalHistory.Application/: Class1.cs  MedicalHistory.Application.csproj
backend/MedicalHistory.Application/Services/: DiseaseService.cs  DoctorService.cs  PatientService.cs
backend/MedicalHistory.Core/: Class1.cs
backend/MedicalHistory.Core/Interfaces/Repositories/: IDiseaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
backend/MedicalHistory.Core/Interfaces/Services/: IDiseaseService.cs  IDoctorService.cs  IPatientService.cs
backend/MedicalHistory.Core/Models/: Disease.cs  Doctor.cs  Patient.cs
backend/MedicalHistory.Persistance/: Class1.cs  MedicalHistory.Persistance.csproj  MedicalHistoryDbContext.cs
backend/MedicalHistory.Persistance/Configurations/: DiseaseConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
backend/MedicalHistory.Persistance/Entities/: DiseaseEntity.cs  DoctorEntity.cs  PatientEntity.cs
backend/MedicalHistory.Persistance/Mappers/: DiseaseMapper.cs  DoctorMapper.cs  PatientMapper.cs
backend/MedicalHistory.Persistance/Migrations/: 20251120131122_init.Designer.cs  20251120134849_init.Designer.cs  20251120134849_init.cs  MedicalHistoryDbContextModelSnapshot.cs
backend/MedicalHistory.Persistance/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
backend/MedicalHistoty.Core/: Class1.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DoctorFilter.jsx  DoctorForm.jsx  DoctorList.jsx  DoctorsPage.jsx  Footer.js  Header.js
frontend/src/components/Disease/: DiseaseForm.jsx  DiseaseList.jsx  DiseasesPage.jsx
frontend/src/components/Doctor/: DoctorFilter.jsx  DoctorForm.jsx  DoctorList.jsx  DoctorsPage.jsx
frontend/src/components/Patient/: PatientForm.jsx  PatientList.jsx  PatientsPage.jsx
frontend/src/services/: diseaseService.js  doctorService.js  patientService.js
